.nav-list
  margin-top: 50px;
  &-title
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 3px 0;
    font-size: 16px;
    cursor: pointer;
    &:hover
      color: #0066FF;
  &-item
    margin-top: 1.2rem;
    &-name
      font-weight: 100;
      cursor: pointer;
      &:hover
        color: #0066FF;