.code
  span
    text-transform: uppercase;
    border-bottom: 2px #0047B3 solid;
    font-family: "Proba Pro Thin",sans-serif;
    font-size: 17px;
  code
    background: #f5f5f5;
    padding: 12px;
    display: block;