.content
  width: 100%;
  padding-left: 275px;
  padding-right: 24px;
  padding-top: 125px;
  padding-bottom: 200px;
  .name-project
    font-size: 6rem;
    margin: 0;
    padding: 0;
    margin-bottom: 64px
    font-family: 'Proba Pro Bold';