.typography-title
  div
    font-family: "Proba Pro Light", sans-serif;
    font-size: 34px;
    margin-bottom: 16px;
  p
    padding: 14px 64px;
    border-radius: 6px;
    background-color: #A5AFFB;
    margin: 16px 0;
    display: block;
    color: #fff;
    margin-bottom: 40px;
    font-family: "Proba Pro", sans-serif;
    display: inline-block;