.select-teg
  padding: 4px 10px;
  background-color: #E5E7FA;
  margin-right: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div
    margin-left: 8px;